<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lekkerste gebak en cupcakes">
        <meta name="keywords" content="Gebak, cupcakes">
        <meta name="author" content="Maarten, Zenne, Damian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="Stylesheet" href="Style.css">
        <title>
            Het bandleven van Maarten
        </title>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Better get Cakes.html">Over ons</a></li>
            <li><a class="active" href="Producten.html">Producten</a></li>
            <li><a href="thema pagina.html">Thema</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Bestellen.html">Bestellen</a></li>
        </ul>
    </head>
    <body style="background-color: #f4eee2;">
        <div class="Producten">
            <h1>Producten</h1>
            <br>
            <div class="Plaatje1"><img src="Images/Cake producten.webp" alt="Cupcakes" width="500" height="310"></div>
            <h3>Cakes</h3>
            <p>Wij verkopen lekkere en mooie cakes</p>
            <p>Wil je een cake proberen ga dan naar ></p><li><a href="Bestellen.html">Bestellen</a></li><br>
            <h3>Cupcakes</h3>
            <p>En wij verkopen lekkere en mooie cupcakes</p>
            <p>Wil je een cupcake proberen ga dan naar ></p><li><a href="Bestellen.html">Bestellen</a></li>
            <div class="Plaatje1"><img src="Images/Cupcakes producten.jpg" alt="Cupcake" width="500" height="222"></div>
        </div>
    </body>
</html>